
@BebasNeue: "BebasNeue", sans-serif;

@font-face {
  font-family: 'BebasNeue';
  src: url('/styles/fonts/BebasNeue-webfont.eot');
  src: url('/styles/fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
  url('/styles/fonts/BebasNeue-webfont.woff') format('woff'),
  url('/styles/fonts/BebasNeue-webfont.ttf') format('truetype'),
  url('/styles/fonts/BebasNeue-webfont.svg#BebasNeue') format('svg');
  font-weight: normal;
  font-style: normal;
}