@import "../../../bower_components/bootstrap/less/bootstrap";
@import "fonts";
@import "general";


body {
  padding: 0;
}



/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

.header,
.navbar-brand,
.navbar-nav li a {
    color: #000000;
}

.navbar-brand{
    font-family: @BebasNeue;
    font-size: 52px;
}
.navbar-brand:hover,
.navbar-brand:active{
    color: #000000;
}
.navbar-brand a:hover,
.navbar-brand a:active{
    color: #000000;
}
/* Custom page header */
.header {
  /*border-bottom: 1px solid #e5e5e5;*/
  /*margin-bottom: 10px;*/
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}
.navbar{
    margin-bottom: 0px;
}
.post-listing a {
    color: #000000;
}
/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
  margin: 30px 0;
}

#loading{
    width: 100%;
    text-align: center;
}
#loading img {
    width: 80px;
    margin: 120px 0;
}

.sharedaddy,
.more-link {
    display: none;
}

.post img {
    width: 100%;
    height: auto;
}


.chart rect {
  fill: steelblue;
}

.chart text {
  fill: white;
  font: 10px sans-serif;
}

.chart p {
  color: steelblue;
  font: 10px sans-serif;
}

.chart {
  .label {
    fill: steelblue;
  }
}


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  /*.header {*/
    /*margin-bottom: 30px;*/
  /*}*/
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
