@import "../bower_components/bootstrap/less/bootstrap.less";
@import "colors.less";

body{

}

#body {
  .form-group {
    label{
      margin-bottom: 10px;
    }
    input {
      margin: 10px 0;
    }
  }
}
#canvas {
  //border: 1px solid @black;
  height: 300px;
}