.navbar-default {
  margin-top: 10px;
}

@media (min-width: @screen-md-min) {
  .navbar-default {
    margin-top: 0;
    background-color: @white;
    border-color: @white;
  }
}
// .navbar {
//   .navbar-toggle {
//     border-color: #ddd;
//     background-color: @grey;
//   }
// }
