
================================================================================
 ASSETS
================================================================================


System requirements:
--------------------

    Ruby Gem version 1.8.24
    (get Ruby Gem version: gem -v)

    Ruby Gems:
    (get Ruby Gem list: gem list)
        - sass (3.2.1)
        - compass (0.12.2)
        - html5-boilerplate (2.1.0)
        - compass-h5bp (0.0.5)

    For minification - Java Enviroment
    (YUI Compressor)



Working directories:
--------------------

    - css
        * CSS style sheets using Compass and SASS
        * for more info see _README.txt inside this folder

    - js
        * JavaScript plugins and scripts
        * for more info see _README.txt inside this folder

    - production
        * deployment and optimization of CSS and JS assets
        * for more info see _README.txt inside this folder
