[app]
name = "rath3r"
;salt = ""
;url  = "gsa-dev"
encoding = "UTF-8"
version = 20130425
;assets_cache_date = "20130305"

[site]
;name = "Luqman Arnold"
;copyright = "Luqman Arnold"
meta_description = "Rath3r.com is the home of all of the things that you might rather."
meta_keywords = "rath3r rath3r.com rather rather.com"
google_analytics = "UA-39240153-1"   ; to disable google analytics - set to false

[email]
from = ""
from_name = ""


use_smtp = false

[lib]
framework_dir = "../lib/"
app_dir = "../application/"
modules_dir = "../application/Modules/"
linked_libraries_dir = "/var/www/libs"
vanilla_tag = "3.0.2"
smarty_tag = "3.0.8"

[db]
host     = "__DB_HOST__"
username = "__DB_USER__"
password = "__DB_PASS__"
database = "__DB_NAME__"

[debug]
enabled = false
db      = false
smarty  = false

[smarty]
template_dir = "../application/views/"
;admin_template_dir = "../application/views/admin/"
compile_dir  = "../cache/smarty/"
cache = false
plugins[] = "../lib/Vanilla/ext/smarty_plugins/"
plugins[] = "../application/smarty_plugins/"

